user  root;
#Defines which Linux system user will own and run the Nginx server

worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

#pid        logs/nginx.pid;
#nginx will write its master process ID(PID).

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}


http {
    include       mime.types;
    # anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block

    default_type  application/octet-stream;
    #

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    # If serving locally stored static files, sendfile is essential to speed up the server,
    # But if using as reverse proxy one can deactivate it
    
    #tcp_nopush     on;
    # works opposite to tcp_nodelay. Instead of optimizing delays, it optimizes the amount of data sent at once.

    #keepalive_timeout  0;
    keepalive_timeout  1500;
    # timeout during which a keep-alive client connection will stay open.

    #gzip  on;
    # tells the server to use on-the-fly gzip compression.


    server {
        listen 8080 default_server;
        listen [::]:8080 default_server ipv6only=on;
 
        root /var/www/html;
        index index.php index.html index.htm;
 
        server_name localhost;
 
        #location / {
        #        try_files $uri $uri/ =404;
        #        autoindex on;
        #}
        
        location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info             ^(.+\.php)(/.+)$;
        fastcgi_index                       index.php;
        fastcgi_pass                        unix:/run/php/php7.2-fpm.sock;
        include                             fastcgi_params;
        fastcgi_param      PATH_INFO        $fastcgi_path_info;
        fastcgi_param      SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        }
 
        location /dataroot/ {
                             internal;
                             alias /var/www/html/moodle/; # ensure the path ends with /
        }
    	location ~ /\.ht {
        	deny all;
    	}
       
 }
 
 server {
        listen 8081 default_server;
        listen [::]:8081 default_server ipv6only=on;
 
        root /var/www/html/site5;
        index index.php index.html index.htm;
 
        server_name localhost;
 
        #location / {
        #        try_files $uri $uri/ =404;
        #        autoindex on;
        #}
        
        location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info             ^(.+\.php)(/.+)$;
        fastcgi_index                       index.php;
        fastcgi_pass                        unix:/run/php/php5.6-fpm.sock;
        include                             fastcgi_params;
        fastcgi_param      PATH_INFO        $fastcgi_path_info;
        fastcgi_param      SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
        }
 
        location /dataroot/ {
                             internal;
                             alias /var/www/html/moodle/; # ensure the path ends with /
        }
    	location ~ /\.ht {
        	deny all;
    	}
       
 }


server {
  listen 80;
  listen [::]:80;

  server_name test.com;

  location / {
      proxy_pass http://localhost:8081/;
  }
  
  location /moodle {
      proxy_pass http://localhost:8080/;
  }
}


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
